# clean-architecture

./: .env  .gitignore  LICENSE  README.md  TrainBooking.slnx  compose.yml
.github/workflows/: ci-push.yml
TrainBooking/: TrainBooking.slnx
TrainBooking/TrainBooking.Api/: Dockerfile  Program.cs  TrainBooking.Api.csproj  TrainBooking.Api.http  WeatherForecast.cs  appsettings.json
TrainBooking/TrainBooking.Api/Controllers/: WeatherForecastController.cs
TrainBooking/TrainBooking.Api/Properties/: launchSettings.json
TrainBooking/TrainBooking.Application/: Class1.cs  TrainBooking.Application.csproj
TrainBooking/TrainBooking.Domain/: Class1.cs
TrainBooking/TrainBooking.Infrastructure/: Class1.cs  TrainBooking.Infrastructure.csproj
TrainBooking/TrainBooking.Migrations/: TrainBooking.Migrations.csproj
TrainBooking/TrainBooking.Tests/: TrainBooking.Tests.csproj  UnitTest1.cs
docs/: database-schema.md
docs/adr/: 0001-trip-seats-denormalization.md  0002-user-internal-guid-with-auth0-sub-unique.md  0003-time-provider-for-testable-time.md  0004-domain-events-without-pii.md  0005-trip-seat-as-separate-aggregate.md  README.md
src/TrainBooking.Api/: Dockerfile  Program.cs  TrainBooking.Api.csproj  appsettings.json
src/TrainBooking.Api/BackgroundServices/: ExpireReservationsService.cs
src/TrainBooking.Api/Constants/: HttpContextItemKeys.cs
src/TrainBooking.Api/Contracts/Reservations/: CreateReservationRequest.cs
src/TrainBooking.Api/Controllers/: AuthController.cs  ReservationsController.cs
src/TrainBooking.Api/Extensions/: ResultExtension.cs
src/TrainBooking.Api/Middleware/: Auth0JwtBearerOptionsConfigurator.cs  Auth0UserProvisioningMiddleware.cs  GlobalExceptionHandler.cs
src/TrainBooking.Api/Service/: CurrentUserService.cs
src/TrainBooking.Application/: ApplicationAssemblyMarker.cs  ApplicationServiceExtensions.cs  TrainBooking.Application.csproj
src/TrainBooking.Application/Abstractions/Commands/: CommandHandler.cs  ICommand.cs
src/TrainBooking.Application/Abstractions/Identity/: Auth0UserInfo.cs  ICurrentUserService.cs  IUserResolver.cs
src/TrainBooking.Application/Abstractions/Messaging/: DomainEventNotification.cs
src/TrainBooking.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/TrainBooking.Application/Abstractions/Repositories/: IDbTransaction.cs  IReservationRepository.cs  ITrainRepository.cs  ITripRepository.cs  ITripSeatRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TrainBooking.Domain/: TrainBooking.Domain.csproj
src/TrainBooking.Domain/Common/DomainEvents/: IDomainEvent.cs
src/TrainBooking.Domain/Common/Entities/: AggregateRoot.cs  Entity.cs  EntityBase.cs
src/TrainBooking.Domain/Common/Exceptions/: DomainException.cs
src/TrainBooking.Domain/Common/Guards/: Guard.cs  GuardAgainstGuidExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardAgainstStringExtensions.cs
src/TrainBooking.Domain/Common/Results/: Error.cs  Result.cs  ResultBase.cs
src/TrainBooking.Domain/Reservations/: Reservation.cs  ReservationPolicy.cs  ReservationSeat.cs
src/TrainBooking.Domain/Reservations/DomainEvents/: ReservationCancelledDomainEvent.cs  ReservationConfirmedDomainEvent.cs  ReservationCreatedDomainEvent.cs  ReservationExpiredDomainEvent.cs
src/TrainBooking.Domain/Reservations/Enums/: ReservationStatus.cs
src/TrainBooking.Domain/Reservations/Errors/: ReservationErrors.cs
src/TrainBooking.Domain/Trains/: Seat.cs  Train.cs  Wagon.cs
src/TrainBooking.Domain/Trains/DomainEvents/: TrainCreatedDomainEvent.cs
src/TrainBooking.Domain/Trains/Errors/: TrainErrors.cs
src/TrainBooking.Domain/Trains/ValueObjects/: SeatClass.cs
src/TrainBooking.Domain/TripSeats/: TripSeat.cs
src/TrainBooking.Domain/TripSeats/DomainEvents/: TripSeatReleasedDomainEvent.cs  TripSeatReservedDomainEvent.cs
src/TrainBooking.Domain/TripSeats/Enums/: TripSeatStatus.cs
src/TrainBooking.Domain/TripSeats/Errors/: TripSeatErrors.cs
src/TrainBooking.Domain/Trips/: Trip.cs
src/TrainBooking.Domain/Trips/DomainEvent/: TripCreatedDomainEvent.cs
src/TrainBooking.Domain/Trips/Errors/: TripErrors.cs
src/TrainBooking.Domain/Users/: User.cs
src/TrainBooking.Domain/Users/DomainEvents/: UserCreatedDomainEvent.cs  UserProfileUpdatedDomainEvent.cs
src/TrainBooking.Domain/Users/Errors/: UserErrors.cs
src/TrainBooking.Infrastructure/: InfrastructureServiceExtensions.cs  TrainBooking.Infrastructure.csproj
src/TrainBooking.Infrastructure/Persistence/: AppDbContext.cs
src/TrainBooking.Infrastructure/Persistence/Configurations/: ReservationConfiguration.cs  ReservationSeatConfiguration.cs  SeatConfiguration.cs  TrainConfiguration.cs  TripConfiguration.cs  TripSeatConfiguration .cs  UserConfiguration.cs  WagonConfiguration.cs
src/TrainBooking.Infrastructure/Persistence/Conversions/: SeatClassConverter.cs
src/TrainBooking.Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/TrainBooking.Infrastructure/Persistence/Repositories/: TrainRepository.cs  (+6 more)
src/TrainBooking.Infrastructure/Services/: UserResolver.cs
src/TrainBooking.Migrations/: AppDbContextFactory.cs  Dockerfile  Program.cs  TrainBooking.Migrations.csproj  appsettings.json
src/TrainBooking.Migrations/Migrations/: 20260429183058_InitialCreate.Designer.cs  20260429183058_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TrainBooking.Seed/: DataFactory.cs  Program.cs  SeedCommand.cs  SeedRunner.cs  TrainBooking.Seed.csproj
tests/TrainBooking.Domain.Tests/: TrainBooking.Domain.Tests.csproj
tests/TrainBooking.Domain.Tests/Reservations/: ReservationCancelTests.cs  ReservationConfirmTests.cs  ReservationCreateTests.cs  ReservationExpireTests.cs
tests/TrainBooking.IntegrationTests/: TrainBooking.IntegrationTests.csproj
tests/TrainBooking.IntegrationTests/Infrastructure/: DatabaseFixture.cs  IntegrationTestCollection.cs  TestData.cs
tests/TrainBooking.IntegrationTests/Reservations/: ConfirmReservationCommandHandlerTests.cs  CreateReservationCommandHandlerTests.cs
tests/TrainBooking.Tests/: TrainBooking.Tests.csproj
(+10 files in other folders)
