<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="Trips\" />
    <Folder Include="TripSeats\" />
    <Folder Include="Reservations\" />
  </ItemGroup>

</Project>
